<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNU Tour 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(24, 167, 215);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            color: white;
            background: rgb(12, 216, 231);
        }

        .header-image {
            width: 50%;
            height: 150px;
        }

        .header-image-logo {
            width: 50%;
            height: 50%;
        }

        .header-image,
        .header-image-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            color: #333;
            line-height: 1.2;
            font-size: 15px;
        }

        .content p {
            margin: 10px 0;
        }

        .content a {
            color: #007bff;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        strong {
            color: #333;
        }

        strong.highlight {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./full logo.png" alt="VNU Tour 2023 Logo" class="header-image-logo">
        <img src="./vnutour2024-nostroke.png" alt="VNU Tour 2023 Logo" class="header-image">
        <div class="content">
            <p>Xin chào các thí sinh của <strong>VNU Tour 2024</strong>,</p>
            
            <p>Lời đầu tiên, <strong>BTC VNU Tour</strong> xin gửi lời cảm ơn đến các bạn thí sinh đã quan tâm và đăng ký tham gia chương trình.</p>
            
            <p><strong>BTC VNU Tour</strong> sẽ không để các bạn chờ lâu hơn nữa đâu vì giờ đây các bạn đã <strong class="highlight">CHÍNH THỨC</strong> có mặt tại <strong>Vòng loại</strong> của cuộc hành trình “Khám phá khu đô thị ĐHQG-HCM”.</p>
            
            <p>Để thuận tiện cho việc trao đổi thông tin, các bạn vui lòng tham gia group Zalo của chương trình: <a href="#">Group Zalo.</a></p>
            
            <p>Ngoài ra, chương trình sẽ khởi động bằng một <strong>Minigame</strong> nho nhỏ. Tất cả các đội chơi đã tập hợp được đầy đủ thành viên của mình hãy nhanh tay gửi về cho BTC <strong>một đoạn video ngắn</strong>, đáp ứng các yêu cầu sau:</p>
            
            <p>- Tổng thời lượng của video <strong>không vượt quá 5 phút.</strong></p>
            
            <p>- Nội dung video đảm bảo tối thiểu có chứa: <strong>Thông tin cơ bản của các thành viên trong nhóm</strong> và <strong>lý do bạn chọn tham gia VNU Tour 2024.</strong></p>
            
            <p>Sau đó, đội trưởng sẽ <strong>gửi video</strong> đính kèm <strong>một đoạn văn ngắn kêu gọi bình chọn</strong> thông qua đường link sau: <a href="#">Link</a></p>
            
            <p>BTC sẽ lần lượt đăng tải những video của các đội chơi lên Fanpage chính thức để tham gia vào cuộc đua bình chọn <strong>“video được yêu thích”</strong>, có cơ hội giành lấy quyền lợi cho đội của mình tại vòng loại VNU Tour 2024. Để có thêm thông tin chi tiết về thể lệ thì các bạn hãy chờ đến 19:00 ngày 10/9 nhé!</p>

            <p>Các bạn thi sinh đăng ký theo hình thức cá nhân cũng đừng lo lắng, sau khi kết thúc thời gian đăng ký, BTC sẽ thông báo lại một lần nữa vào Zalo khi các bạn đã có đội chơi. BTC sẽ đăng những bức hình của các đội lên Fanpage để tìm kiếm sự bình chọn bằng các biểu tượng cảm xúc và bình luận. Để có thêm thông tin chi tiết về thể lệ thi các bạn hãy chờ đến ngày 19/9 nhé!</p>
            
            <p>Cuối cùng, xin chúc tất cả các thí sinh sẽ bùng cháy và chơi hết mình ở vòng loại <strong>VNU Tour 2024!</strong></p>
            
            <p>Mọi thắc mắc về chương trình xin liên hệ qua fanpage: <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ffb.com%2FVNUTour&h=AT03EQQPP4Efj5-f8JP0u2QALNOfEWdGpezPSBpTsYNQ6vHJGxqA3gO_49f_xUw4RNK2GYZS7wo6cDH-E8BTkH_xZYiOWiCT4C7pn5AiTdyvZFQLpJFt6mgF3oPwD7Jx5JC5MWq5V_mxObznilgy&__tn__=-UK-R&c[0]=AT0xEqsYCNzjDvA1OYmBXclmJ65CkJqUck4ABufNuEeFdvjBkzMWaI0NZ-uWtEePDbUxJ9xNaUTK2HPUufyGjflseIzxGIxMv305x-wiLbyj8CNWJYWC3ax2Zxc47BkgyaF1W-AcmCa3VIdgOJIAbrAxfuLsxsf6JjaCzeRmIAA7VHGV3yEFs2F5VVgdNC_d28IMGyclcODg_VdjcTB9bpL0xkcYl0jEn5ez">VNU Tour</a> hoặc reply lại mail này trước 22:00 ngày 12/9/2024 để được hỗ trợ thêm.</p>
            
            <p>Trân trọng,</p>
        </div>
    </div>
</body>
</html>
